~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v1.8.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : pho5_aa_ascomycetes_promals3d_20181024_phy
Data type          : Protein
Number of taxa     : 53
Number of sites    : 810
Number of branches : 103
Criterion          : AIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
Step 2 : Select the best decoration
	AIC=64232.51512	decoration : '+G+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	AIC=64059.29944	matrix : 'WAG'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	AIC=64059.26438	decoration : '+G+I+F'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: WAG +G+I+F
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: WAG
Equilibrium frequencies			: Empirical
Proportion of invariable sites		: estimated (0.023)
Number of substitution rate categories	: 4
Gamma shape parameter			: estimated (2.187)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'WAG +G+I+F'






                                 ..........................                                      
 ooooooooooooooooooooooooooooo        CURRENT SETTINGS        ooooooooooooooooooooooooooooooooooo
                                 ..........................                                      

                . Sequence filename:				 pho5_aa_ascomycetes_promals3d_20181024_phy
                . Data type:					 aa
                . Alphabet size:				 20
                . Sequence format:				 interleaved
                . Number of data sets:				 1
                . Nb of bootstrapped data sets:			 0
                . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
                . Model name:					 WAG
                . Proportion of invariable sites:		 0.023000
                . Number of subst. rate categs:			 4
                . Gamma distribution parameter:			 2.187000
                . 'Middle' of each rate class:			 mean
                . Amino acid equilibrium frequencies:		 empirical
                . Optimise tree topology:			 yes
                . Tree topology search:				 SPRs
                . Starting tree:				 BioNJ
                . Add random input tree:			 yes
                . Number of random starting trees:		 5
                . Optimise branch lengths:			 yes
                . Optimise substitution model parameters:	 no
                . Run ID:					 none
                . Random seed:					 1540427170
                . Subtree patterns aliasing:			 no
                . Version:					 20120412

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



. Randomising the tree...

. Refining the tree...


. Log likelihood of the current tree: -31880.099409.

. Randomising the tree...

. Refining the tree...


. Log likelihood of the current tree: -31880.196022.

. Randomising the tree...

. Refining the tree...


. Log likelihood of the current tree: -31880.196012.

. Randomising the tree...

. Refining the tree...


. Log likelihood of the current tree: -31880.196228.

. Randomising the tree...

. Refining the tree...


. Log likelihood of the current tree: -31880.807028.

. Refining the tree...


. Log likelihood of the current tree: -31880.196004.

. Best log likelihood: -31880.099409

. Time used 0h4m13s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
