##gff-version 2
##sequence-name	source	feature	start	end	score	N/A ?
## ---------------------------------------------------------
Scer_YBR093C	SignalP-4.1	SIGNAL	1	17	0.494	.	.	YES
Scer_YDL024C	SignalP-4.1	SIGNAL	1	20	0.773	.	.	YES
Scer_YBR092C	SignalP-4.1	SIGNAL	1	17	0.592	.	.	YES
Scer_YHR215W	SignalP-4.1	SIGNAL	1	17	0.476	.	.	YES
Scer_YAR071W	SignalP-4.1	SIGNAL	1	17	0.476	.	.	YES
Smik_2.233	SignalP-4.1	SIGNAL	1	17	0.515	.	.	YES
Smik_2.234	SignalP-4.1	SIGNAL	1	17	0.518	.	.	YES
Smik_2.235	SignalP-4.1	SIGNAL	1	17	0.723	.	.	YES
Spar_2.251	SignalP-4.1	SIGNAL	1	17	0.596	.	.	YES
Spar_4.254	SignalP-4.1	SIGNAL	1	18	0.734	.	.	YES
Spar_8.343	SignalP-4.1	SIGNAL	1	17	0.474	.	.	YES
Sbay_sbayc678-g120.1	SignalP-4.1	SIGNAL	1	17	0.645	.	.	YES
Sbay_sbayc542-g1.1	SignalP-4.1	SIGNAL	1	20	0.770	.	.	YES
Sbay_sbayc678-g121.1	SignalP-4.1	SIGNAL	1	17	0.648	.	.	YES
Sbay_sbayc640-g2.1	SignalP-4.1	SIGNAL	1	17	0.485	.	.	YES
Lwal_LAWA0G12574g	SignalP-4.1	SIGNAL	1	23	0.630	.	.	YES
Lwal_LAWA0H00716g	SignalP-4.1	SIGNAL	1	16	0.801	.	.	YES
Lwal_LAWA0B00496g	SignalP-4.1	SIGNAL	1	17	0.879	.	.	YES
Klac_KLLA0C19338g	SignalP-4.1	SIGNAL	1	14	0.694	.	.	YES
Klac_KLLA0B00286g	SignalP-4.1	SIGNAL	1	16	0.896	.	.	YES
Klac_KLLA0A00176g	SignalP-4.1	SIGNAL	1	16	0.841	.	.	YES
Klac_KLLA0D00258g	SignalP-4.1	SIGNAL	1	31	0.901	.	.	YES
Klac_KLLA0E24949g	SignalP-4.1	SIGNAL	1	17	0.925	.	.	YES
Lklu_SAKL0G17028g	SignalP-4.1	SIGNAL	1	15	0.810	.	.	YES
Lklu_SAKL0B07678g	SignalP-4.1	SIGNAL	1	15	0.698	.	.	YES
Clus_CLUG04585	SignalP-4.1	SIGNAL	1	21	0.434	.	.	MAYBE
Dhan_DEHA2C08580g	SignalP-4.1	SIGNAL	1	19	0.535	.	.	YES
Ctro_CTRG00890.3	SignalP-4.1	SIGNAL	1	18	0.403	.	.	MAYBE
Ctro_CTRG00898.3	SignalP-4.1	SIGNAL	1	20	0.508	.	.	YES
Ctro_CTRG00902.3	SignalP-4.1	SIGNAL	1	15	0.467	.	.	YES
Cpar_CPAG03210	SignalP-4.1	SIGNAL	1	18	0.418	.	.	MAYBE
Lelo_LELG05800	SignalP-4.1	SIGNAL	1	20	0.410	.	.	MAYBE
Sjap_SJAG01970	SignalP-4.1	SIGNAL	1	19	0.907	.	.	YES
Sjap_SJAG04067	SignalP-4.1	SIGNAL	1	21	0.507	.	.	YES
Soct_SOCG04697	SignalP-4.1	SIGNAL	1	20	0.833	.	.	YES
Soct_SOCG00661	SignalP-4.1	SIGNAL	1	20	0.900	.	.	YES
Spom_SPBP4G3.02	SignalP-4.1	SIGNAL	1	18	0.742	.	.	YES
Spom_SPBC21H7.03c	SignalP-4.1	SIGNAL	1	18	0.886	.	.	YES
Spom_SPBC428.03c	SignalP-4.1	SIGNAL	1	18	0.775	.	.	YES
